합계 224
-rw-rw-r-- 1 linux_practice linux_practice 130282 11월 13 21:16 CH05_SHELL2-with9.pptx
-rw-rw-r-- 1 linux_practice linux_practice     24 11월 18 17:04 dir_num.txt
-rw-rw-r-- 1 linux_practice linux_practice      0 11월 18 17:06 ls.txt
-rwxrwxr-x 1 linux_practice linux_practice  14136 11월 18 16:47 myshell
-rw-rw-r-- 1 linux_practice linux_practice   8324 11월 18 16:47 simple_myshell.c
-rw-rw-r-- 1 linux_practice linux_practice   1256 11월 13 21:16 simple_myshell_8.c
-rw-rw-r-- 1 linux_practice linux_practice   1265 11월 13 21:16 test.c
-rw-rw-r-- 1 linux_practice linux_practice    763 11월 13 21:16 test2.c
drwxrwxr-x 2 linux_practice linux_practice   4096 11월 18 17:03 testdir
-rwxrwxr-x 1 linux_practice linux_practice   8792 11월 13 21:16 testfgets
-rwxrwxr-x 1 linux_practice linux_practice  13104 11월 13 21:16 testshell
-rwxrwxr-x 1 linux_practice linux_practice  13056 11월 13 21:16 yourshell
-rw-rw-r-- 1 linux_practice linux_practice   2659 11월 13 21:16 프로젝트 #1.txt
